<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerTopic"
            android:icon="@mipmap/ic_launcher"
            android:title="Topic" />
        <item
            android:id="@+id/drawerNode"
            android:icon="@mipmap/ic_launcher"
            android:title="Node" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/drawerAbout"
                android:icon="@mipmap/ic_launcher"
                android:title="About" />
            <item
                android:id="@+id/drawerSetting"
                android:icon="@mipmap/ic_launcher"
                android:title="Setting" />
        </menu>
    </item>

</menu>